<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logoView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/infoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_number"
                android:layout_below="@id/logoView"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/inputNumberField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoResult"
                android:layout_centerHorizontal="true"
                android:ems="4"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:text="@string/input_text"
                android:textAlignment="center"
                android:autofillHints=""
                />
            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputNumberField"
                android:layout_centerHorizontal="true"
                android:text="@string/button_text"
                android:textSize="20sp"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>